# RaspberrySensor

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debian-arm32  README.md  RaspberrySensor.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnetcore.yml  main.yml
EventHubSubscriber/: Program.cs
src/RaspberrySensor/: IDataPoint.cs  Program.cs  RaspberrySensor.csproj  appsettings.json
src/RaspberrySensor/Configuration/: ConfigurationHandler.cs
src/RaspberrySensor/DHT/: DHT.cs  DHTDatum.cs  DHTException.cs  DHTSensorTypes.cs
src/RaspberrySensor/Device/: DummyDataPoint.cs  DummyDevice.cs  IDataPoint.cs  IDevice.cs
src/RaspberrySensor/Device/DHT/: DHT.cs  DHTDatum.cs  DHTException.cs  DHTSensorTypes.cs
src/RaspberrySensor/Publisher/: DummyPublisher.cs  EventHubPublisher.cs  IPublisher.cs  InfluxDbPublisher.cs
terraform/: main.tf  output.tf  variables.tf
test/RaspberrySensorTest/: SensorTests.cs  UnitTest1.cs
